# WinUILoadPlugin

./: .gitignore  README.md
WinUILoadApp/: WinUILoadApp.sln
WinUILoadApp/DataProvider/: DataProvider.csproj  DataProvider.xml  Provider.cs
WinUILoadApp/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj  HelloUserControl.xaml  HelloUserControl.xaml.cs
WinUILoadApp/PluginBase/: ICommand.cs  PluginBase.csproj
WinUILoadApp/WinUILoadApp/WinUILoadApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  WinUILoadApp.csproj  app.manifest
WinUILoadApp/WinUILoadApp/WinUILoadApp (Package)/: Package.appxmanifest  WinUILoadApp (Package).wapproj
WpfLoadDll/: WpfLoadDll.sln
WpfLoadDll/DataProvider/: DataProvider.csproj  Provider.cs
WpfLoadDll/DataProvider/Properties/: AssemblyInfo.cs
WpfLoadDll/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj  MyUserControl.xaml  MyUserControl.xaml.cs
WpfLoadDll/HelloPlugin/Properties/: AssemblyInfo.cs
WpfLoadDll/PluginBase/: ICommand.cs  PluginBase.csproj
WpfLoadDll/PluginBase/Properties/: AssemblyInfo.cs
WpfLoadDll/WpfLoadDll/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLoadDll.csproj
WpfLoadDll/WpfLoadDll/Properties/: AssemblyInfo.cs  (+2 more)
WpfNetCoreApp/: WpfNetCoreApp.sln
WpfNetCoreApp/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj  HelloUserControl.xaml  HelloUserControl.xaml.cs
WpfNetCoreApp/PluginBase/: ICommand.cs
WpfNetCoreApp/WpfNetCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  WpfNetCoreApp.csproj
(+3 files in other folders)
